######################################################################
# Automatically generated by qmake (2.01a) Fr. Apr 6 13:39:02 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . t8_cmesh t8_data t8_default t8_forest
INCLUDEPATH += . t8_data t8_cmesh t8_default t8_forest

# Input
HEADERS += t8.h \
           t8_cmesh.h \
           t8_cmesh_readmshfile.h \
           t8_cmesh_tetgen.h \
           t8_cmesh_triangle.h \
           t8_cmesh_vtk.h \
           t8_default.h \
           t8_default_cxx.hxx \
           t8_eclass.h \
           t8_element.h \
           t8_element_cxx.hxx \
           t8_forest.h \
           t8_forest_vtk.h \
           t8_geometry.h \
           t8_mesh.h \
           t8_refcount.h \
           t8_vec.h \
           t8_vtk.h \
           t8_cmesh/t8_cmesh_copy.h \
           t8_cmesh/t8_cmesh_offset.h \
           t8_cmesh/t8_cmesh_partition.h \
           t8_cmesh/t8_cmesh_refine.h \
           t8_cmesh/t8_cmesh_save.h \
           t8_cmesh/t8_cmesh_stash.h \
           t8_cmesh/t8_cmesh_trees.h \
           t8_cmesh/t8_cmesh_types.h \
           t8_data/t8_containers.h \
           t8_data/t8_shmem.h \
           t8_default/t8_default_common.h \
           t8_default/t8_default_common_cxx.hxx \
           t8_default/t8_default_hex.h \
           t8_default/t8_default_hex_cxx.hxx \
           t8_default/t8_default_line.h \
           t8_default/t8_default_line_cxx.hxx \
           t8_default/t8_default_prism_cxx.hxx \
           t8_default/t8_default_quad.h \
           t8_default/t8_default_quad_cxx.hxx \
           t8_default/t8_default_tet.h \
           t8_default/t8_default_tet_cxx.hxx \
           t8_default/t8_default_tri.h \
           t8_default/t8_default_tri_cxx.hxx \
           t8_default/t8_default_vertex_cxx.hxx \
           t8_default/t8_dline.h \
           t8_default/t8_dline_bits.h \
           t8_default/t8_dprism.h \
           t8_default/t8_dprism_bits.h \
           t8_default/t8_dtet.h \
           t8_default/t8_dtet_bits.h \
           t8_default/t8_dtet_connectivity.h \
           t8_default/t8_dtri.h \
           t8_default/t8_dtri_bits.h \
           t8_default/t8_dtri_connectivity.h \
           t8_default/t8_dtri_to_dtet.h \
           t8_default/t8_dvertex.h \
           t8_default/t8_dvertex_bits.h \
           t8_forest/t8_forest_adapt.h \
           t8_forest/t8_forest_balance.h \
           t8_forest/t8_forest_cxx.h \
           t8_forest/t8_forest_ghost.h \
           t8_forest/t8_forest_iterate.h \
           t8_forest/t8_forest_partition.h \
           t8_forest/t8_forest_private.h \
           t8_forest/t8_forest_types.h \
           t8_default/t8_dtri_bits.c
SOURCES += t8.c \
           t8_eclass.c \
           t8_element.c \
           t8_element_cxx.cxx \
           t8_geometry.c \
           t8_mesh.c \
           t8_refcount.c \
           t8_vec.c \
           t8_vtk.c \
           t8_cmesh/t8_cmesh.c \
           t8_cmesh/t8_cmesh_commit.c \
           t8_cmesh/t8_cmesh_copy.c \
           t8_cmesh/t8_cmesh_offset.c \
           t8_cmesh/t8_cmesh_partition.c \
           t8_cmesh/t8_cmesh_readmshfile.c \
           t8_cmesh/t8_cmesh_refine.cxx \
           t8_cmesh/t8_cmesh_save.c \
           t8_cmesh/t8_cmesh_stash.c \
           t8_cmesh/t8_cmesh_trees.c \
           t8_cmesh/t8_cmesh_triangle.c \
           t8_cmesh/t8_cmesh_vtk.c \
           t8_data/t8_containers.cxx \
           t8_data/t8_shmem.c \
           t8_default/t8_default_common_cxx.cxx \
           t8_default/t8_default_cxx.cxx \
           t8_default/t8_default_hex_cxx.cxx \
           t8_default/t8_default_line.c \
           t8_default/t8_default_line_cxx.cxx \
           t8_default/t8_default_prism_cxx.cxx \
           t8_default/t8_default_quad_cxx.cxx \
           t8_default/t8_default_tet.c \
           t8_default/t8_default_tet_cxx.cxx \
           t8_default/t8_default_tri_cxx.cxx \
           t8_default/t8_default_vertex_cxx.cxx \
           t8_default/t8_dline_bits.c \
           t8_default/t8_dprism_bits.c \
           t8_default/t8_dtet_bits.c \
           t8_default/t8_dtet_connectivity.c \
           t8_default/t8_dtri_bits.c \
           t8_default/t8_dtri_connectivity.c \
           t8_default/t8_dvertex_bits.c \
           t8_forest/t8_forest.c \
           t8_forest/t8_forest_adapt.cxx \
           t8_forest/t8_forest_balance.cxx \
           t8_forest/t8_forest_cxx.cxx \
           t8_forest/t8_forest_ghost.cxx \
           t8_forest/t8_forest_iterate.cxx \
           t8_forest/t8_forest_partition.cxx \
           t8_forest/t8_forest_private.c \
           t8_forest/t8_forest_vtk.cxx
